<div class="chat-container">
  <div id="message-container">
    <%= for msg <- @messages do %>
      <div class="message">
        <div class="message-info">
          <%= msg.user.username %>:
        </div>
        <div class="message-body">
          <%= msg.body %>
        </div>
      </div>
    <% end %>
  </div>

  <div id="message-input">
    <input type="text"></input>
    <button class="mdl-button mdl-js-button mdl-button--raised
                   mdl-js-ripple-effect mdl-button--accent">
      Send
    </button>
  </div>
</div>
