<div class="session-form">
  <h1>New User</h1>

  <%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
  <% end %>

  <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <%= label f, :username, class: "mdl-textfield__label" %>
    <%= text_input f, :username, class: "mdl-textfield__input" %>
    <%= error_tag f, :username %>
  </div>

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <%= label f, :password, class: "mdl-textfield__label" %>
    <%= password_input f, :password, class: "mdl-textfield__input" %>
    <%= error_tag f, :password %>
  </div>

  <%= submit "Sign Up", class: "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" %>
  <% end %>
</div>
