<h1>Login</h1>
<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <%= label f, :username, class: "mdl-textfield__label" %>
    <%= text_input f, :username, class: "mdl-textfield__input" %>
    <%= error_tag f, :username %>
  </div>

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <%= label f, :password, class: "mdl-textfield__label" %>
    <%= password_input f, :password, class: "mdl-textfield__input" %>
    <%= error_tag f, :password %>
  </div>

  <%= submit "Log in", class: "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" %>
<% end %>
